# SOCIETYFY

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/societyfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/societyfy/: DashboardActivity.java  MainActivity.java  RegisterActivity.java  SQLiteHelper.java
app/src/main/java/com/example/societyfy/Activities/: Constants.java  DrawerLocker.java  FoodFragment.java  Food_list.java  HangoutFragment.java  Hangout_list.java  LoginFragment.java  MainActivity.java  OtherFragment.java  Other_list.java  PermissionFragment.java  PlayFragment.java  Play_list.java  RegisterFragment.java  StudyFragment.java  Study_list.java  UserClient.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/example/societyfy/Activities/Adapters/: ChatsAdapter.java  UserAdapter.java
app/src/main/java/com/example/societyfy/Activities/Fragments/: HelpFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  UserListFragment.java
app/src/main/java/com/example/societyfy/Activities/Services/: LocationService.java
app/src/main/java/com/example/societyfy/Activities/models/: Chat.java  ClusterMarker.java  FoodUser.java  HangoutUser.java  OtherUser.java  PlayUser.java  PolyLineData.java  StudyUser.java  User.java  UserLocation.java  UserRepo.java
app/src/main/java/com/example/societyfy/Activities/util/: MyClusterManagerRenderer.java
app/src/main/res/drawable/: chat_recieved.xml  circlebackblue.xml  circlebackorange.xml  circlebackpurple.xml  circlebackred.xml  circlebackyellow.xml  del_btn_style.xml  gradient.xml  ic_remove_red_eye_black_24dp.xml  profile_edit.xml  reg_btnstyle.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  chat_recieved_item.xml  chat_sent_item.xml  content_home.xml  fragment_food.xml  fragment_food_list.xml  fragment_hangout.xml  fragment_hangout_list.xml  fragment_help.xml  fragment_home2.xml  fragment_login.xml  fragment_other.xml  fragment_other_list.xml  fragment_permission.xml  fragment_play.xml  fragment_play_list.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_study.xml  fragment_study_list.xml  fragment_user_list.xml  infos.xml  list_grp.xml  nav_header_home.xml  user_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  chat_message_menu.xml  setting_menu.xml  study_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/societyfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
