<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
   android:background="@drawable/gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Navigation_Header"
        android:src="@drawable/userpic"
        app:civ_border_color="#0a16ff"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="380dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20dp"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/nav_user_mail"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="@string/nav_header_subtitle"
        android:textColor="#fff" />

</LinearLayout>
